{
  "name": "vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 9999",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "vitepress": "1.1.4"
  },
  "dependencies": {
    "@algolia/client-search": "^4.23.3",
    "genji-theme-vitepress": "^0.2.3"
  }
}
